OPENAI_API_KEY=example_key
BASIC_AUTH_USERNAME=example_user
BASIC_AUTH_PASSWORD=example_password
SUMMARIZE_MODEL=hosted_openai
SPEECH_TO_TEXT_MODEL=hosted_openai
QUESTION_MODEL=hosted_openai
TEXT_TO_SPEECH_MODEL=local_coqui
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=